.format-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 444px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  padding: 24px;
  border-radius: 16px;
  transition: transform 0.3s;
}

.format-card__text p {
  width: 300px;
  color: var(--color-primary-lith);
  font-size: 14px;
  font-weight: 300;
  margin: 0;
}


.format-card:hover {
  transform: scale(1.05);
}

.format-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.format-card__titles {
  color: var(--color-primary-lith);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.carousel-buuton {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  fill: var(--color-primary-dark);
  background-color: transparent;
  padding: 0;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);

  @media screen and (max-width: $bp-tablet) {
      display: none;
    }
}

.carousel-buuton:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-lith);
}

.next {
  transform: rotate(180deg);
}
